# Microservices

./: .gitignore  README.md
OrderService/: OrderService.csproj  OrderService.sln  README.md  Startup.cs
OrderService/Common/: CustomHttpResult.cs  CustomResponse.cs  IHandler.cs  JWTResult.cs  MessageResult.cs  PasswordEncryptionHelper.cs  TokenDetails.cs
OrderService/Data/: OrderContext.cs  OrderContextFactory.cs
OrderService/Functions/: OrdersFunction.cs  ProductServiceEventsFunction.cs  UserServiceEventsFunction.cs
OrderService/Messages/: ProductDetailUpdated.cs
OrderService/Migrations/: 20240323102222_Initial_Migration.Designer.cs  20240323102222_Initial_Migration.cs  OrderContextModelSnapshot.cs
OrderService/Properties/: launchSettings.json
OrderService/Services/: AuthenticationService.cs  HandlerRegistration.cs  IAuthenticationService.cs  IMediator.cs  IMessageDeliveryService.cs  Mediator.cs  MessageDeliveryService.cs
ProductService/: ProductService.sln
UserService/: README.md  Startup.cs  UserService.csproj  UserService.sln
UserService/Common/: CustomHttpResult.cs  CustomResponse.cs  IHandler.cs  JWTResult.cs  PasswordEncryptionHelper.cs  TokenDetails.cs
UserService/Data/: UserContext.cs  UserContextFactory.cs
UserService/Data/Entities/: User.cs
UserService/Data/EntityConfigurations/: UserEntityConfiguration.cs
UserService/Domain/AddUser/: AddUserCommand.cs  AddUserCommandHandler.cs  AddUserResult.cs
UserService/Domain/AuthenticateUser/: AuthenticateUserCommand.cs  AuthenticateUserHandler.cs  AuthenticateUserResult.cs
UserService/Domain/Common/DTOs/: UserDetailDto.cs
UserService/Domain/EditUser/: EditUserCommand.cs  EditUserHandler.cs  EditUserResult.cs
UserService/Domain/GetUser/: GetUserHandler.cs  GetUserQuery.cs  GetUserResult.cs
UserService/Domain/GetUsers/: GetUsersHandler.cs  GetUsersQuery.cs  GetUsersResult.cs
UserService/Functions/: UserFunctions.cs
UserService/Messages/: UserDetailUpdated.cs  UserTokenUpdated.cs
UserService/Migrations/: 20240304163637_Initial_Migration.Designer.cs  20240304163637_Initial_Migration.cs  UserContextModelSnapshot.cs
UserService/Properties/: launchSettings.json
UserService/Services/: AuthenticationService.cs  HandlerRegistration.cs  IAuthenticationService.cs  IMediator.cs  IMessageDeliveryService.cs  Mediator.cs  MessageDeliveryService.cs
(+75 files in other folders)
